<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#131313</color>
    <color name="color_on_primary">#2E3E4E</color>
    <color name="color_primary_variant">#D5D5D5</color>
    <color name="color_secondary">#FF03DAC5</color>
    <color name="color_on_secondary">#C8C8C8</color>
    <color name="color_secondary_variant">#FF018786</color>

    <color name="color_black">#E2000000</color>
    <color name="color_white">#FFFFFFFF</color>
    <color name="color_gray">#8E8E93</color>

    <color name="color_divider">#DDDDDD</color>
    <color name="color_icon">#C7C8CC</color>
    <color name="color_secondary_text_color">#8E8E93</color>
    <color name="color_background">#BC000000</color>
    <color name="color_blue">#006FC8</color>
    <color name="title_color">#6F6F73</color>
    <color name="backgroud_color">#6DD3D3D3</color>

    <color name="date_color">#DE000000</color>
    <color name="error_text">#B4B4B4</color>


</resources>